GOOGLE_CLIENT_ID=996934726297-hd76kqkb7mn1lfkv2rsg9smh1mptpu8m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=a4ec94190017aadc8c2b31d277130ba2